<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111673440-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>重新认识centos防火墙 | 在我的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文基于firewalld官方文档做一个学习笔记，涉及到大部分方面。 firewalld简介什么是firewalld：  Firewalld提供动态管理的防火墙，支持网络/防火墙区域(zone)，用于定义网络连接或接口的信任级别。 它支持IPv4，IPv6防火墙设置，以太网桥和IP集。 运行时和永久配置选项分开。 它还为服务或应用程序提供了直接添加防火墙规则的接口。  根据官网的介绍，firewa">
<meta name="keywords" content="linux,centos">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识centos防火墙">
<meta property="og:url" content="http://http://jimolonely.github.io/2019/07/15/linux/026-centos-firewalld/index.html">
<meta property="og:site_name" content="在我的世界">
<meta property="og:description" content="本文基于firewalld官方文档做一个学习笔记，涉及到大部分方面。 firewalld简介什么是firewalld：  Firewalld提供动态管理的防火墙，支持网络/防火墙区域(zone)，用于定义网络连接或接口的信任级别。 它支持IPv4，IPv6防火墙设置，以太网桥和IP集。 运行时和永久配置选项分开。 它还为服务或应用程序提供了直接添加防火墙规则的接口。  根据官网的介绍，firewa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://http/2019/07/15/linux/026-centos-firewalld/000.png">
<meta property="og:updated_time" content="2019-07-23T00:44:38.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识centos防火墙">
<meta name="twitter:description" content="本文基于firewalld官方文档做一个学习笔记，涉及到大部分方面。 firewalld简介什么是firewalld：  Firewalld提供动态管理的防火墙，支持网络/防火墙区域(zone)，用于定义网络连接或接口的信任级别。 它支持IPv4，IPv6防火墙设置，以太网桥和IP集。 运行时和永久配置选项分开。 它还为服务或应用程序提供了直接添加防火墙规则的接口。  根据官网的介绍，firewa">
<meta name="twitter:image" content="http://http/2019/07/15/linux/026-centos-firewalld/000.png">
  
    <link rel="alternate" href="/atom.xml" title="在我的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在我的世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无敌是多么寂寞，此生有你足矣</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://http://jimolonely.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux/026-centos-firewalld" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/15/linux/026-centos-firewalld/" class="article-date">
  <time datetime="2019-07-15T01:14:26.000Z" itemprop="datePublished">2019-07-15</time>
</a>
      
  </div>
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      重新认识centos防火墙
    </h1>
  

        </header>
        
          <!-- <div class="article-entry" itemprop="articleBody">
      
        <p>本文基于firewalld官方文档做一个学习笔记，涉及到大部分方面。</p>
<h1 id="firewalld简介"><a href="#firewalld简介" class="headerlink" title="firewalld简介"></a>firewalld简介</h1><p>什么是firewalld：</p>
<blockquote>
<p>Firewalld提供动态管理的防火墙，支持网络/防火墙区域(zone)，用于定义网络连接或接口的信任级别。 它支持IPv4，IPv6防火墙设置，以太网桥和IP集。 运行时和永久配置选项分开。 它还为服务或应用程序提供了直接添加防火墙规则的接口。</p>
</blockquote>
<p>根据<a href="https://firewalld.org/" target="_blank" rel="noopener">官网</a>的介绍，firewalld有以下好处：</p>
<ol>
<li><p>可以在运行时环境中立即进行更改。 不需要重新启动服务或守护程序。</p>
</li>
<li><p>使用firewalld D-Bus接口，服务，应用程序和用户都可以轻松调整防火墙设置。 界面完整，用于防火墙配置工具有firewall-cmd，firewall-config和firewall-applet。</p>
</li>
<li><p>运行时和永久配置的分离使得可以在运行时进行评估和测试。 运行时配置仅在下次服务重新加载和重新启动或系统重新引导时有效。 然后将再次加载永久配置。 使用运行时环境，可以将运行时用于仅在有限时间内处于活动状态的设置。 如果运行时配置已用于评估，并且它已完成并正常工作，则可以将此配置保存到永久环境中。</p>
</li>
</ol>
<p>哪些地方用了？</p>
<ol>
<li>RHEL 7, CentOS 7</li>
<li>Fedora 18 and newer</li>
<li>其他发布版</li>
</ol>
<h1 id="理解firewalld"><a href="#理解firewalld" class="headerlink" title="理解firewalld"></a>理解firewalld</h1><p>根据其<a href="https://github.com/firewalld/firewalld" target="_blank" rel="noopener">开源github</a>, 其采用python语言书写。</p>
<h2 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h2><p>根据<a href="https://firewalld.org/documentation/concepts.html" target="_blank" rel="noopener">文档</a>放出的一张图，我们可以观摩一下。</p>
<img src="/2019/07/15/linux/026-centos-firewalld/000.png">
<p>这张图怎么看呢？英文好的同学可以直接看文档去，但是看完之后需要有一个自己的理解，我的理解如下：</p>
<ol>
<li><p>从上往下看，共有3个部分，最上面是4个提供给用户的操作接口（命令或界面），中间是firewalld的核心组件，下面是操作系统内核，很显然，我们应该关注中间和上面</p>
</li>
<li><p>中间可以分为2层：上面的D-Bus和下面的Core，核心层负责处理配置和后端，如iptables，ip6tables，ebtables，ipset和模块加载器； D-Bus接口是更改和创建防火墙配置的主要方式，而接口中firewall-offline-cmd是个例外，它不和firewalld打交道，而是直接使用带有IO处理程序的firewalld核心来更改和创建firewalld配置文件。</p>
</li>
<li><p>实际上我们不需要知道核心如何实现，只需要知道操作最上层的用户接口即可，但是，在这之前还需要了解一些基本概念。</p>
</li>
</ol>
<h2 id="必备概念"><a href="#必备概念" class="headerlink" title="必备概念"></a>必备概念</h2><h3 id="Zone"><a href="#Zone" class="headerlink" title="Zone"></a>Zone</h3><p><strong><a href="https://firewalld.org/documentation/zone/" target="_blank" rel="noopener">Zone</a>是什么？</strong></p>
<p>Zone定义了一个信任级别，什么的信任级别： 连接、接口或地址绑定。他们的关系是一对多，一个Zone可以有很多连接、接口和源地址。</p>
<p>简单来说，一个Zone里的东西是同路人，遵循相同的规则，受到相同的管理；不同Zone里的东西规则是不一样的。</p>
<p><strong>默认，已经有很多预定义的Zone：</strong></p>
<ol>
<li><p>drop：任何传入的网络数据包都被丢弃，没有回复。只能进行传出网络连接。</p>
</li>
<li><p>block：任何传入的网络连接都会被拒绝，其中包含用于IPv4的icmp-host-prohibited消息和用于IPv6的icmp6-adm-prohibited。只能在此系统中启动网络连接。</p>
</li>
<li><p>public：用于公共场所。您相信网络上的其他计算机会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>external：用于特别为路由器启用伪装的外部网络。您相信网络上的其他计算机可能会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>dmz：对于非军事区中的计算机，这些计算机可公开访问，并且对内部网络的访问权限有限。仅接受选定的传入连接。</p>
</li>
<li><p>work：用于工作区域。您非常信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>home：适用于家庭领域。您信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>internal：用于内部网络。您信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>trusted：接受所有网络连接。</p>
</li>
</ol>
<p>可以看到，其开放程度逐渐递增，到最后为所有人开放。</p>
<p><strong>那你肯定会问默认的Zone是什么？</strong></p>
<p>如果没有指定Zone，那么使用默认的，谁都知道，但是，默认的Zone并不确定，而是<a href="https://firewalld.org/documentation/zone/default-zone.html" target="_blank" rel="noopener">取决于NetworkManager</a>, 抱歉这让人失望，怎么理解呢？ <a href="https://firewalld.org/documentation/zone/connections-interfaces-and-sources.html" target="_blank" rel="noopener">这篇文档给出了解释</a></p>
<p><strong>zone的配置文件什么样？</strong></p>
<p>默认目录：<code>/usr/lib/firewalld/zones</code>, 用户配置目录：<code>/etc/firewalld/zones</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@jimo1 zones]# pwd</span><br><span class="line">/usr/lib/firewalld/zones</span><br><span class="line">[root@jimo1 zones]# ll</span><br><span class="line">总用量 36</span><br><span class="line">-rw-r--r--. 1 root root 299 11月 12 2016 block.xml</span><br><span class="line">-rw-r--r--. 1 root root 293 11月 12 2016 dmz.xml</span><br><span class="line">-rw-r--r--. 1 root root 291 11月 12 2016 drop.xml</span><br><span class="line">-rw-r--r--. 1 root root 304 11月 12 2016 external.xml</span><br><span class="line">-rw-r--r--. 1 root root 369 11月 12 2016 home.xml</span><br><span class="line">-rw-r--r--. 1 root root 384 11月 12 2016 internal.xml</span><br><span class="line">-rw-r--r--. 1 root root 315 11月 12 2016 public.xml</span><br><span class="line">-rw-r--r--. 1 root root 162 11月 12 2016 trusted.xml</span><br><span class="line">-rw-r--r--. 1 root root 311 11月 12 2016 work.xml</span><br><span class="line">[root@jimo1 zones]# cat public.xml </span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;zone&gt;</span><br><span class="line">  &lt;short&gt;Public&lt;/short&gt;</span><br><span class="line">  &lt;description&gt;For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.&lt;/description&gt;</span><br><span class="line">  &lt;service name="ssh"/&gt;</span><br><span class="line">  &lt;service name="dhcpv6-client"/&gt;</span><br><span class="line">&lt;/zone&gt;</span><br></pre></td></tr></table></figure>
<p>再看看当我在public Zone开放8081端口时的配置：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@jimo1 zones]# </span><br><span class="line">[root@jimo1 zones]# pwd</span><br><span class="line">/etc/firewalld/zones</span><br><span class="line">[root@jimo1 zones]# ll</span><br><span class="line">总用量 8</span><br><span class="line">-rw-r--r--. 1 root root 377 7月   9 10:34 public.xml</span><br><span class="line">-rw-r--r--. 1 root root 340 4月  17 10:07 public.xml.old</span><br><span class="line">[root@jimo1 zones]# cat public.xml</span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;zone&gt;</span><br><span class="line">  &lt;short&gt;Public&lt;/short&gt;</span><br><span class="line">  &lt;description&gt;For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.&lt;/description&gt;</span><br><span class="line">  &lt;service name="dhcpv6-client"/&gt;</span><br><span class="line">  &lt;service name="http"/&gt;</span><br><span class="line">  &lt;service name="ssh"/&gt;</span><br><span class="line">  &lt;port protocol="tcp" port="8081"/&gt;</span><br><span class="line">&lt;/zone&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于配置的XML含义和具体配置，参考<a href="https://firewalld.org/documentation/zone/options.html" target="_blank" rel="noopener">文档</a></p>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>firewalld服务可以是本地端口和目标的列表，还可以是在启用服务时自动加载的防火墙帮助程序模块列表。</p>
<p>在上面已经见过了，可以看更多<a href="https://firewalld.org/documentation/service/examples.html" target="_blank" rel="noopener">例子</a></p>
<h3 id="IPSet"><a href="#IPSet" class="headerlink" title="IPSet"></a>IPSet</h3><p>ipset可用于将多个IP或MAC地址组合在一起。 IP地址的ipset可用于IPv4或IPv6。 这由ipset的系列设置定义。 它可以是inet（默认值）或inet6。</p>
<p>通过使用ipsets，例如，黑名单或白名单的规则数量减少到ipset中的一长串地址的少数规则。 所需规则的数量取决于用例。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ipset</span> <span class="attr">type</span>=<span class="string">"hash:net"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">short</span>&gt;</span>white-list<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.4<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.5<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.6<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ipset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ICMP类型"><a href="#ICMP类型" class="headerlink" title="ICMP类型"></a>ICMP类型</h3><p>Internet控制消息协议（ICMP）用于在Internet协议（IP）中交换信息以及错误消息。 可以在firewalld中使用ICMP类型来限制这些消息的交换。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">icmptype</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">short</span>&gt;</span>Echo Reply (pong)<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>This message is the answer to an Echo Request.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">icmptype</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="配置firewalld"><a href="#配置firewalld" class="headerlink" title="配置firewalld"></a>配置firewalld</h1><p><a href="https://firewalld.org/documentation/utilities/firewall-cmd.html" target="_blank" rel="noopener">使用firewalld</a></p>
<p><a href="http://www.aboutyun.com/thread-17535-1-1.html" target="_blank" rel="noopener">http://www.aboutyun.com/thread-17535-1-1.html</a></p>

      
    </div> -->
          <div class="article-entry" itemprop="articleBody">
            
              
                                                
                                                    
                                                      
                                                        <p>本文基于firewalld官方文档做一个学习笔记，涉及到大部分方面。</p>
<h1 id="firewalld简介"><a href="#firewalld简介" class="headerlink" title="firewalld简介"></a>firewalld简介</h1><p>什么是firewalld：</p>
<blockquote>
<p>Firewalld提供动态管理的防火墙，支持网络/防火墙区域(zone)，用于定义网络连接或接口的信任级别。 它支持IPv4，IPv6防火墙设置，以太网桥和IP集。 运行时和永久配置选项分开。 它还为服务或应用程序提供了直接添加防火墙规则的接口。</p>
</blockquote>
<p>根据<a href="https://firewalld.org/" target="_blank" rel="noopener">官网</a>的介绍，firewalld有以下好处：</p>
<ol>
<li><p>可以在运行时环境中立即进行更改。 不需要重新启动服务或守护程序。</p>
</li>
<li><p>使用firewalld D-Bus接口，服务，应用程序和用户都可以轻松调整防火墙设置。 界面完整，用于防火墙配置工具有firewall-cmd，firewall-config和firewall-applet。</p>
</li>
<li><p>运行时和永久配置的分离使得可以在运行时进行评估和测试。 运行时配置仅在下次服务重新加载和重新启动或系统重新引导时有效。 然后将再次加载永久配置。 使用运行时环境，可以将运行时用于仅在有限时间内处于活动状态的设置。 如果运行时配置已用于评估，并且它已完成并正常工作，则可以将此配置保存到永久环境中。</p>
</li>
</ol>
<p>哪些地方用了？</p>
<ol>
<li>RHEL 7, CentOS 7</li>
<li>Fedora 18 and newer</li>
<li>其他发布版</li>
</ol>
<h1 id="理解firewalld"><a href="#理解firewalld" class="headerlink" title="理解firewalld"></a>理解firewalld</h1><p>根据其<a href="https://github.com/firewalld/firewalld" target="_blank" rel="noopener">开源github</a>, 其采用python语言书写。</p>
<h2 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h2><p>根据<a href="https://firewalld.org/documentation/concepts.html" target="_blank" rel="noopener">文档</a>放出的一张图，我们可以观摩一下。</p>
<img src="/2019/07/15/linux/026-centos-firewalld/000.png">
<p>这张图怎么看呢？英文好的同学可以直接看文档去，但是看完之后需要有一个自己的理解，我的理解如下：</p>
<ol>
<li><p>从上往下看，共有3个部分，最上面是4个提供给用户的操作接口（命令或界面），中间是firewalld的核心组件，下面是操作系统内核，很显然，我们应该关注中间和上面</p>
</li>
<li><p>中间可以分为2层：上面的D-Bus和下面的Core，核心层负责处理配置和后端，如iptables，ip6tables，ebtables，ipset和模块加载器； D-Bus接口是更改和创建防火墙配置的主要方式，而接口中firewall-offline-cmd是个例外，它不和firewalld打交道，而是直接使用带有IO处理程序的firewalld核心来更改和创建firewalld配置文件。</p>
</li>
<li><p>实际上我们不需要知道核心如何实现，只需要知道操作最上层的用户接口即可，但是，在这之前还需要了解一些基本概念。</p>
</li>
</ol>
<h2 id="必备概念"><a href="#必备概念" class="headerlink" title="必备概念"></a>必备概念</h2><h3 id="Zone"><a href="#Zone" class="headerlink" title="Zone"></a>Zone</h3><p><strong><a href="https://firewalld.org/documentation/zone/" target="_blank" rel="noopener">Zone</a>是什么？</strong></p>
<p>Zone定义了一个信任级别，什么的信任级别： 连接、接口或地址绑定。他们的关系是一对多，一个Zone可以有很多连接、接口和源地址。</p>
<p>简单来说，一个Zone里的东西是同路人，遵循相同的规则，受到相同的管理；不同Zone里的东西规则是不一样的。</p>
<p><strong>默认，已经有很多预定义的Zone：</strong></p>
<ol>
<li><p>drop：任何传入的网络数据包都被丢弃，没有回复。只能进行传出网络连接。</p>
</li>
<li><p>block：任何传入的网络连接都会被拒绝，其中包含用于IPv4的icmp-host-prohibited消息和用于IPv6的icmp6-adm-prohibited。只能在此系统中启动网络连接。</p>
</li>
<li><p>public：用于公共场所。您相信网络上的其他计算机会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>external：用于特别为路由器启用伪装的外部网络。您相信网络上的其他计算机可能会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>dmz：对于非军事区中的计算机，这些计算机可公开访问，并且对内部网络的访问权限有限。仅接受选定的传入连接。</p>
</li>
<li><p>work：用于工作区域。您非常信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>home：适用于家庭领域。您信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>internal：用于内部网络。您信任网络上的其他计算机不会损害您的计算机。仅接受选定的传入连接。</p>
</li>
<li><p>trusted：接受所有网络连接。</p>
</li>
</ol>
<p>可以看到，其开放程度逐渐递增，到最后为所有人开放。</p>
<p><strong>那你肯定会问默认的Zone是什么？</strong></p>
<p>如果没有指定Zone，那么使用默认的，谁都知道，但是，默认的Zone并不确定，而是<a href="https://firewalld.org/documentation/zone/default-zone.html" target="_blank" rel="noopener">取决于NetworkManager</a>, 抱歉这让人失望，怎么理解呢？ <a href="https://firewalld.org/documentation/zone/connections-interfaces-and-sources.html" target="_blank" rel="noopener">这篇文档给出了解释</a></p>
<p><strong>zone的配置文件什么样？</strong></p>
<p>默认目录：<code>/usr/lib/firewalld/zones</code>, 用户配置目录：<code>/etc/firewalld/zones</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@jimo1 zones]# pwd</span><br><span class="line">/usr/lib/firewalld/zones</span><br><span class="line">[root@jimo1 zones]# ll</span><br><span class="line">总用量 36</span><br><span class="line">-rw-r--r--. 1 root root 299 11月 12 2016 block.xml</span><br><span class="line">-rw-r--r--. 1 root root 293 11月 12 2016 dmz.xml</span><br><span class="line">-rw-r--r--. 1 root root 291 11月 12 2016 drop.xml</span><br><span class="line">-rw-r--r--. 1 root root 304 11月 12 2016 external.xml</span><br><span class="line">-rw-r--r--. 1 root root 369 11月 12 2016 home.xml</span><br><span class="line">-rw-r--r--. 1 root root 384 11月 12 2016 internal.xml</span><br><span class="line">-rw-r--r--. 1 root root 315 11月 12 2016 public.xml</span><br><span class="line">-rw-r--r--. 1 root root 162 11月 12 2016 trusted.xml</span><br><span class="line">-rw-r--r--. 1 root root 311 11月 12 2016 work.xml</span><br><span class="line">[root@jimo1 zones]# cat public.xml </span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;zone&gt;</span><br><span class="line">  &lt;short&gt;Public&lt;/short&gt;</span><br><span class="line">  &lt;description&gt;For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.&lt;/description&gt;</span><br><span class="line">  &lt;service name="ssh"/&gt;</span><br><span class="line">  &lt;service name="dhcpv6-client"/&gt;</span><br><span class="line">&lt;/zone&gt;</span><br></pre></td></tr></table></figure>
<p>再看看当我在public Zone开放8081端口时的配置：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@jimo1 zones]# </span><br><span class="line">[root@jimo1 zones]# pwd</span><br><span class="line">/etc/firewalld/zones</span><br><span class="line">[root@jimo1 zones]# ll</span><br><span class="line">总用量 8</span><br><span class="line">-rw-r--r--. 1 root root 377 7月   9 10:34 public.xml</span><br><span class="line">-rw-r--r--. 1 root root 340 4月  17 10:07 public.xml.old</span><br><span class="line">[root@jimo1 zones]# cat public.xml</span><br><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line">&lt;zone&gt;</span><br><span class="line">  &lt;short&gt;Public&lt;/short&gt;</span><br><span class="line">  &lt;description&gt;For use in public areas. You do not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.&lt;/description&gt;</span><br><span class="line">  &lt;service name="dhcpv6-client"/&gt;</span><br><span class="line">  &lt;service name="http"/&gt;</span><br><span class="line">  &lt;service name="ssh"/&gt;</span><br><span class="line">  &lt;port protocol="tcp" port="8081"/&gt;</span><br><span class="line">&lt;/zone&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于配置的XML含义和具体配置，参考<a href="https://firewalld.org/documentation/zone/options.html" target="_blank" rel="noopener">文档</a></p>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>firewalld服务可以是本地端口和目标的列表，还可以是在启用服务时自动加载的防火墙帮助程序模块列表。</p>
<p>在上面已经见过了，可以看更多<a href="https://firewalld.org/documentation/service/examples.html" target="_blank" rel="noopener">例子</a></p>
<h3 id="IPSet"><a href="#IPSet" class="headerlink" title="IPSet"></a>IPSet</h3><p>ipset可用于将多个IP或MAC地址组合在一起。 IP地址的ipset可用于IPv4或IPv6。 这由ipset的系列设置定义。 它可以是inet（默认值）或inet6。</p>
<p>通过使用ipsets，例如，黑名单或白名单的规则数量减少到ipset中的一长串地址的少数规则。 所需规则的数量取决于用例。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ipset</span> <span class="attr">type</span>=<span class="string">"hash:net"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">short</span>&gt;</span>white-list<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.4<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.5<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">entry</span>&gt;</span>1.2.3.6<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ipset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ICMP类型"><a href="#ICMP类型" class="headerlink" title="ICMP类型"></a>ICMP类型</h3><p>Internet控制消息协议（ICMP）用于在Internet协议（IP）中交换信息以及错误消息。 可以在firewalld中使用ICMP类型来限制这些消息的交换。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">icmptype</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">short</span>&gt;</span>Echo Reply (pong)<span class="tag">&lt;/<span class="name">short</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>This message is the answer to an Echo Request.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">icmptype</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="配置firewalld"><a href="#配置firewalld" class="headerlink" title="配置firewalld"></a>配置firewalld</h1><p><a href="https://firewalld.org/documentation/utilities/firewall-cmd.html" target="_blank" rel="noopener">使用firewalld</a></p>
<p><a href="http://www.aboutyun.com/thread-17535-1-1.html" target="_blank" rel="noopener">http://www.aboutyun.com/thread-17535-1-1.html</a></p>

          </div>
          


      <footer class="article-footer">
        <a data-url="http://http://jimolonely.github.io/2019/07/15/linux/026-centos-firewalld/" data-id="cjysja7gx00kfs3ch21fsstw5" class="article-share-link">
          Share
        </a>
        
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/centos/">centos</a><span class="article-tag-list-count">5</span></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a><span class="article-tag-list-count">52</span></li></ul>

      </footer>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/2019/07/17/linux/027-snap-ubuntu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          snap应用商店
        
      </div>
    </a>
  
  
    <a href="/2019/07/15/life/023-weekly-learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-29-周报</div>
    </a>
  
</nav>

          
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-test/">UI test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant/">ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archiva/">archiva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asciidoc/">asciidoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cglib/">cglib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkstyle/">checkstyle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-principle/">computer principle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eureka/">eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katalon/">katalon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-kernel/">linux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load-balance/">load balance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lru/">lru</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucene/">lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magnet/">magnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandoc/">pandoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgsql/">pgsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/">probability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource/">resource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/term/">term</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/texlive/">texlive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-dav/">web-dav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week/">week</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin/">zipkin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元编程/">元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10.63px;">AI</a> <a href="/tags/UI-test/" style="font-size: 10px;">UI test</a> <a href="/tags/algorithm/" style="font-size: 10.63px;">algorithm</a> <a href="/tags/android/" style="font-size: 10.63px;">android</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/ansible/" style="font-size: 13.75px;">ansible</a> <a href="/tags/ant/" style="font-size: 10px;">ant</a> <a href="/tags/archiva/" style="font-size: 10px;">archiva</a> <a href="/tags/asciidoc/" style="font-size: 10px;">asciidoc</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/basic/" style="font-size: 12.5px;">basic</a> <a href="/tags/big-data/" style="font-size: 10.63px;">big data</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/centos/" style="font-size: 12.5px;">centos</a> <a href="/tags/cglib/" style="font-size: 10px;">cglib</a> <a href="/tags/checkstyle/" style="font-size: 10px;">checkstyle</a> <a href="/tags/chrome/" style="font-size: 10.63px;">chrome</a> <a href="/tags/computer-principle/" style="font-size: 10px;">computer principle</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/design-pattern/" style="font-size: 10.63px;">design-pattern</a> <a href="/tags/docker/" style="font-size: 16.88px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13.75px;">elasticsearch</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/git/" style="font-size: 13.75px;">git</a> <a href="/tags/gitlab/" style="font-size: 11.25px;">gitlab</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/tags/hadoop/" style="font-size: 10.63px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 11.25px;">hbase</a> <a href="/tags/hexo/" style="font-size: 10.63px;">hexo</a> <a href="/tags/html/" style="font-size: 10.63px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/idea/" style="font-size: 10.63px;">idea</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 11.88px;">javascript</a> <a href="/tags/js/" style="font-size: 13.75px;">js</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/katalon/" style="font-size: 10px;">katalon</a> <a href="/tags/keepalived/" style="font-size: 10.63px;">keepalived</a> <a href="/tags/latex/" style="font-size: 11.25px;">latex</a> <a href="/tags/life/" style="font-size: 18.75px;">life</a> <a href="/tags/linux/" style="font-size: 19.38px;">linux</a> <a href="/tags/linux-kernel/" style="font-size: 10px;">linux kernel</a> <a href="/tags/load-balance/" style="font-size: 10px;">load balance</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/lru/" style="font-size: 10px;">lru</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/magnet/" style="font-size: 10px;">magnet</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/math/" style="font-size: 11.25px;">math</a> <a href="/tags/maven/" style="font-size: 13.13px;">maven</a> <a href="/tags/microservice/" style="font-size: 15px;">microservice</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/mybatis/" style="font-size: 11.25px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/openstack/" style="font-size: 12.5px;">openstack</a> <a href="/tags/optimization/" style="font-size: 10px;">optimization</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pandoc/" style="font-size: 10px;">pandoc</a> <a href="/tags/pgsql/" style="font-size: 11.88px;">pgsql</a> <a href="/tags/probability/" style="font-size: 10px;">probability</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/quartz/" style="font-size: 10.63px;">quartz</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/redis/" style="font-size: 16.25px;">redis</a> <a href="/tags/resource/" style="font-size: 10px;">resource</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/scala/" style="font-size: 15.63px;">scala</a> <a href="/tags/shell/" style="font-size: 12.5px;">shell</a> <a href="/tags/spark/" style="font-size: 11.88px;">spark</a> <a href="/tags/spring/" style="font-size: 13.13px;">spring</a> <a href="/tags/spring-cloud/" style="font-size: 12.5px;">spring cloud</a> <a href="/tags/spring-boot/" style="font-size: 13.13px;">spring-boot</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10.63px;">sqlserver</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/term/" style="font-size: 10px;">term</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tool/" style="font-size: 16.88px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 14.38px;">ubuntu</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10.63px;">vim</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 11.25px;">vue</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-dav/" style="font-size: 10px;">web-dav</a> <a href="/tags/webpack/" style="font-size: 10.63px;">webpack</a> <a href="/tags/week/" style="font-size: 18.13px;">week</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/zipkin/" style="font-size: 10px;">zipkin</a> <a href="/tags/云计算/" style="font-size: 13.13px;">云计算</a> <a href="/tags/元编程/" style="font-size: 10px;">元编程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/java/056-mybatis-generate-plugin/">mybatis生成插件</a>
          </li>
        
          <li>
            <a href="/2019/07/30/android/001-android-webdav-client/">android web-dav client</a>
          </li>
        
          <li>
            <a href="/2019/07/29/life/025-weekly-learn/">2019-31-周报</a>
          </li>
        
          <li>
            <a href="/2019/07/28/java/055-java-webdav-client/">java实现web-dav客户端</a>
          </li>
        
          <li>
            <a href="/2019/07/28/tools/017-pandoc/">强大的pandoc</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jackpler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>