<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111673440-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>docker知识总结成图 | 在我的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文将大部分docker知识按图总结，便于理解。 存储本章我们学习以下内容：  docker 为容器提供了两种存储资源：数据层和 Data Volume。 数据层包括镜像层和容器层，由 storage driver 管理。 Data Volume 有两种类型：bind mount 和 docker managed volume。 bind mount 可实现容器与 host 之间，容器与容器之间共">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker知识总结成图">
<meta property="og:url" content="http://http://jimolonely.github.io/2019/07/01/cloudcompute/018-docker-conclude-to-graph/index.html">
<meta property="og:site_name" content="在我的世界">
<meta property="og:description" content="本文将大部分docker知识按图总结，便于理解。 存储本章我们学习以下内容：  docker 为容器提供了两种存储资源：数据层和 Data Volume。 数据层包括镜像层和容器层，由 storage driver 管理。 Data Volume 有两种类型：bind mount 和 docker managed volume。 bind mount 可实现容器与 host 之间，容器与容器之间共">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/000.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/001.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/002.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/003.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/004.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/009.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/010.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/011.png">
<meta property="og:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/012.png">
<meta property="og:updated_time" content="2019-07-23T00:44:38.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker知识总结成图">
<meta name="twitter:description" content="本文将大部分docker知识按图总结，便于理解。 存储本章我们学习以下内容：  docker 为容器提供了两种存储资源：数据层和 Data Volume。 数据层包括镜像层和容器层，由 storage driver 管理。 Data Volume 有两种类型：bind mount 和 docker managed volume。 bind mount 可实现容器与 host 之间，容器与容器之间共">
<meta name="twitter:image" content="http://http/2019/07/01/cloudcompute/018-docker-conclude-to-graph/000.png">
  
    <link rel="alternate" href="/atom.xml" title="在我的世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在我的世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">无敌是多么寂寞，此生有你足矣</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://http://jimolonely.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cloudcompute/018-docker-conclude-to-graph" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/" class="article-date">
  <time datetime="2019-07-01T05:43:50.000Z" itemprop="datePublished">2019-07-01</time>
</a>
      
  </div>
  <div class="article-inner">
    
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      docker知识总结成图
    </h1>
  

        </header>
        
          <!-- <div class="article-entry" itemprop="articleBody">
      
        <p>本文将大部分docker知识按图总结，便于理解。</p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p>本章我们学习以下内容：</p>
<ol>
<li>docker 为容器提供了两种存储资源：数据层和 Data Volume。</li>
<li>数据层包括镜像层和容器层，由 storage driver 管理。</li>
<li>Data Volume 有两种类型：bind mount 和 docker managed volume。</li>
<li>bind mount 可实现容器与 host 之间，容器与容器之间共享数据。</li>
<li>volume container 是一种具有更好移植性的容器间数据共享方案，特别是 data-packed volume container。</li>
<li>最后我们学习如何备份、恢复、迁移和销毁 Data Volume。</li>
</ol>
<h2 id="存储分类"><a href="#存储分类" class="headerlink" title="存储分类"></a>存储分类</h2><p><a href="https://www.cnblogs.com/CloudMan6/p/7152775.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7152775.html</a></p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/000.png">
<h2 id="共享数据"><a href="#共享数据" class="headerlink" title="共享数据"></a>共享数据</h2><p>分为主机与容器之间、容器之间共享。</p>
<p><a href="https://www.cnblogs.com/CloudMan6/p/7163399.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7163399.html</a></p>
<h3 id="主机与容器"><a href="#主机与容器" class="headerlink" title="主机与容器"></a>主机与容器</h3><ol>
<li>bind volume</li>
<li>docker managed volume</li>
</ol>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/001.png">
<h3 id="容器与容器-bind-volume"><a href="#容器与容器-bind-volume" class="headerlink" title="容器与容器-bind volume"></a>容器与容器-bind volume</h3><img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/002.png">
<h3 id="容器与容器-volume-container"><a href="#容器与容器-volume-container" class="headerlink" title="容器与容器-volume container"></a>容器与容器-volume container</h3><p>创建专门的volume容器来实现</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/003.png">
<h3 id="容器与容器-data-packed-volume-container"><a href="#容器与容器-data-packed-volume-container" class="headerlink" title="容器与容器-data-packed volume container"></a>容器与容器-data-packed volume container</h3><p>把数据封装在容器里，不依赖于主机，适合与不需要改变的静态配置文件。</p>
<ol>
<li><p>创建带有数据的镜像：</p>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> busybox:latest</span><br><span class="line"><span class="keyword">ADD</span> htdocs /usr/local/apache2/htdocs</span><br><span class="line"><span class="keyword">VOLUME</span> /usr/local/apache2/htdocs # 相当于 -v 选项</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建容器： <code>docker build -t datapacked .</code>, <code>docker create --name vc_data datapacked</code></p>
</li>
<li><p>使用： <code>docker run --volumes-from vc_data httpd</code></p>
</li>
</ol>
<h2 id="存储的生命周期"><a href="#存储的生命周期" class="headerlink" title="存储的生命周期"></a>存储的生命周期</h2><p>创建、共享、使用、备份、迁移、恢复备份、销毁。</p>
<p>现在说出这些阶段如何实现。</p>
<h2 id="Rex-Ray分布式存储方案"><a href="#Rex-Ray分布式存储方案" class="headerlink" title="Rex-Ray分布式存储方案"></a>Rex-Ray分布式存储方案</h2><p>学习如何使用<a href="https://rexray.io/" target="_blank" rel="noopener">https://rexray.io/</a></p>
<h1 id="docker-machine"><a href="#docker-machine" class="headerlink" title="docker machine"></a>docker machine</h1><p><a href="https://docs.docker.com/machine/install-machine/" target="_blank" rel="noopener">https://docs.docker.com/machine/install-machine/</a></p>
<p>学习docker machine是干嘛的</p>
<p>怎么使用</p>
<p><a href="https://docs.docker.com/machine/drivers/" target="_blank" rel="noopener">了解docker machine有哪些driver</a></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>使用docker machine创建docker环境：</p>
<ol>
<li>ssh-copy-id 目标机器</li>
<li>docker-machine create –driver generic –generic-ip-address=192.168.xxx.xxx hostname</li>
<li>docker-machine ls</li>
</ol>
<h2 id="管理远程docker"><a href="#管理远程docker" class="headerlink" title="管理远程docker"></a>管理远程docker</h2><ol>
<li>查看环境变量：<code>docker-machine env hostname</code></li>
<li>切换到远程shell： <code>eval $(docker-machine env hostname)</code></li>
<li>升级到最新版: <code>docker-machine upgrade host1 host2</code></li>
<li>在不同机器间拷贝文件： <code>docker-machine scp host1:/xxx host2:/xxx</code></li>
</ol>
<h1 id="docker网络"><a href="#docker网络" class="headerlink" title="docker网络"></a>docker网络</h1><p>参考： <a href="https://www.cnblogs.com/CloudMan6/p/7259266.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7259266.html</a></p>
<h2 id="单主机网络"><a href="#单主机网络" class="headerlink" title="单主机网络"></a>单主机网络</h2><h3 id="none"><a href="#none" class="headerlink" title="none"></a>none</h3><h3 id="host"><a href="#host" class="headerlink" title="host"></a>host</h3><h3 id="bridge"><a href="#bridge" class="headerlink" title="bridge"></a>bridge</h3><h3 id="joined"><a href="#joined" class="headerlink" title="joined"></a>joined</h3><h2 id="跨主机网络"><a href="#跨主机网络" class="headerlink" title="跨主机网络"></a>跨主机网络</h2><ol>
<li>docker自带的: overlay，macvlan</li>
<li>第三方网络： </li>
</ol>
<p>如果有第三方网络，docker一定会提供相应接口供他们实现，是什么？</p>
<p>答： libnetwork &amp; CNM</p>
<p>CNM 的组成 ： sandbox, endpoint, network</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/004.png">
<p>那分别是什么意思？包含了哪些内容？</p>
<p>TODO</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<p>例子：</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<h3 id="overlay"><a href="#overlay" class="headerlink" title="overlay"></a>overlay</h3><ol>
<li>使用consul进行服务发现</li>
<li>创建网络： <code>docker network create -d overlay ov_net1</code>, 查看： <code>docker network inspect ov_net1</code></li>
<li>容器使用网络： <code>docker run xx --network ov_net1 xxx</code>, 查看ip：<code>docker exec xxx ip r</code></li>
<li>验证跨主机通信： <code>docker exec xxx1 ping xxx2</code></li>
</ol>
<h4 id="了解overlay的实现"><a href="#了解overlay的实现" class="headerlink" title="了解overlay的实现"></a>了解overlay的实现</h4><ol>
<li>连通性</li>
</ol>
<p>黄色虚线框代表 network namespace</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png">
<p>了解 <code>ip netns</code>命令： <a href="https://www.cnblogs.com/sparkdev/p/9253409.html" target="_blank" rel="noopener">https://www.cnblogs.com/sparkdev/p/9253409.html</a></p>
<pre><code>1. `ln /var/run/docker/netns /var/run/netns`
2. 使用 `ip netns 查看主机上的网络域名空间`
</code></pre><ol start="2">
<li>隔离性</li>
</ol>
<p>不同的overlay网络是不能通信的</p>
<h3 id="macvlan"><a href="#macvlan" class="headerlink" title="macvlan"></a>macvlan</h3><ol>
<li>打卡网卡混杂模式： <code>ip link set ens32 promisc on</code></li>
<li><p>创建macvlan网络（多个主机都要运行）： </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan \</span><br><span class="line">  --subnet=192.168.77.0/24\</span><br><span class="line">  --gateway=192.168.77.1</span><br><span class="line">  -o parent=enp0s9 mac_net1</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接macvlan(位于不同的主机)： <code>docker run -itd --name box1 --ip=192.168.77.20 --network mac_net1 busybox</code></p>
</li>
<li>测试联通性： 相互能ping通ip，但主机名不行</li>
<li><p>分析macvlan原理： <a href="https://www.cnblogs.com/CloudMan6/p/7383919.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7383919.html</a></p>
<ol>
<li>没有创建bridge，因为是直接通过物理网卡的</li>
<li>进入容器查看ip a，发现有<code>eth0@ifx</code>,这就是虚拟出的网卡</li>
<li><p>连接示意图如下：</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png"></li>
</ol>
</li>
<li><p>用sub-interface实现多macvlan网络： 源于macvlan会独占网卡，因此一个网卡只能创建一个网络，但可以通过链接到网卡的子网卡上（也就是使用VLAN，可以接1-4094个网络），盗图如下：</p>
 <img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/009.png">
</li>
<li><p>不同的macvlan通信：使用路由中转</p>
</li>
</ol>
<h2 id="第三方网络方案"><a href="#第三方网络方案" class="headerlink" title="第三方网络方案"></a>第三方网络方案</h2><h3 id="flannel"><a href="#flannel" class="headerlink" title="flannel"></a>flannel</h3><ol>
<li>是什么？<br> centos开发的容器网络解决方案，主要为kubernates设计，但也可以单独使用</li>
<li>它的基本原理？<br> 通过为每隔主机分配子网，然后容器从子网中分配IP，无需NAT和端口映射就可以跨主机通信</li>
<li>具体如何实现？<ol>
<li>flannel在每个主机都有agent，叫fanneld，用来分配subnet</li>
<li>主机间信息共享：通过etcd实现，这些信息是： 网络配置、已分配子网、IP等信息</li>
</ol>
</li>
</ol>
<p>实践</p>
<ol>
<li><p>安装etcd： <a href="https://etcd.io/" target="_blank" rel="noopener">https://etcd.io/</a></p>
</li>
<li><p>安装flannel： <a href="https://github.com/coreos/flannel" target="_blank" rel="noopener">https://github.com/coreos/flannel</a></p>
</li>
<li><p>配置flannel网络</p>
</li>
<li><p>容器连接网络： <code>--bip , --mtu</code></p>
</li>
<li><p>测试连通性： 没有DNS只能通过ip访问； 没有隔离功能；</p>
</li>
</ol>
<p>盗个图： </p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/010.png">
<p>// TODO<br>使用host-gw作为backend</p>
<h3 id="weave网络"><a href="#weave网络" class="headerlink" title="weave网络"></a>weave网络</h3><ol>
<li>安装： <a href="https://www.weave.works/docs/net/latest/install/installing-weave/" target="_blank" rel="noopener">https://www.weave.works/docs/net/latest/install/installing-weave/</a></li>
<li><p>运行<code>weave launch</code>拉取docker镜像并运行weave, 完了之后如果有个防火墙警告，需要重新配防火墙：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WARNING: existing iptables rule</span><br><span class="line"></span><br><span class="line">&apos;-A FORWARD -j REJECT --reject-with icmp-host-prohibited&apos;</span><br><span class="line"></span><br><span class="line">will block name resolution via weaveDNS - please reconfigure your firewall.</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看网络配置，多了weave： <code>docker network ls</code>, <code>docker network inspect weave</code></p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># docker network inspect weave</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Name"</span>: <span class="string">"weave"</span>,</span><br><span class="line">    <span class="attr">"Id"</span>: <span class="string">"a96fe9925c0e970ddb7c0e8334f8a625c9eef1307b994183b7bfa331616be050"</span>,</span><br><span class="line">    <span class="attr">"Created"</span>: <span class="string">"2019-07-15T09:19:51.673661228+09:00"</span>,</span><br><span class="line">    <span class="attr">"Scope"</span>: <span class="string">"local"</span>,</span><br><span class="line">    <span class="attr">"Driver"</span>: <span class="string">"weavemesh"</span>,</span><br><span class="line">    <span class="attr">"EnableIPv6"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"IPAM"</span>: &#123;</span><br><span class="line">        <span class="attr">"Driver"</span>: <span class="string">"weavemesh"</span>,</span><br><span class="line">        <span class="attr">"Options"</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">"Config"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"Subnet"</span>: <span class="string">"10.32.0.0/12"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置网络： (恢复之前的环境，执行<code>eval $(weave env --restore)</code>)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># weave env</span><br><span class="line">export DOCKER_HOST=unix:///var/run/weave/weave.sock ORIG_DOCKER_HOST=</span><br><span class="line"># eval $(weave env)</span><br><span class="line"></span><br><span class="line"># docker run --name bbox1 -itd busybox</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看网络结构：</p>
<ol>
<li><code>docker exec bbox1 ip a</code>, 找到ethwe@ifxxx</li>
<li><code>ip link</code>, 找到上述网卡</li>
<li><code>brctl show</code>，看weave网络链接的网卡不止一个</li>
<li><code>ip -d link</code>: 深入探究</li>
<li>得出网络连接拓扑：<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/011.png">
</li>
</ol>
</li>
<li><p>再运行一个bbox2，会发现可以通过hostname访问，说明有DNS服务，网络结构：</p>
 <img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/012.png">
</li>
<li><p>weave 主机间连通性</p>
</li>
<li><p>weave与外网连通</p>
</li>
</ol>
<h3 id="calico网络"><a href="#calico网络" class="headerlink" title="calico网络"></a>calico网络</h3><ol>
<li><p>3层网络，driver为calico，</p>
</li>
<li><p>同一个网络可通信，不同网络不行</p>
</li>
<li><p>calico的network policy可自定义ACL，实现不同calico网络的通信</p>
</li>
<li><p>policy的修改：配置文件<code>calicoctl apply -f policy.yml</code></p>
</li>
<li><p>calico可创建子网，先创建IP Pool</p>
</li>
</ol>
<h2 id="网络选择因素"><a href="#网络选择因素" class="headerlink" title="网络选择因素"></a>网络选择因素</h2><p>没有最好，只有适合，下面是一些选择的总结。</p>
<ol>
<li><p>网络拓扑：基于什么网络实现，vxlan、macvlan、overlay、underlay还是纯3层网络</p>
</li>
<li><p>是否需要分布式存储网络信息，比如etcd、consule</p>
</li>
<li><p>是否需要划分子网</p>
</li>
<li><p>连通与隔离性考虑</p>
</li>
<li><p>性能：underlay优于overlay，因为更底层</p>
</li>
</ol>

      
    </div> -->
          <div class="article-entry" itemprop="articleBody">
            
              
                                                
                                                    
                                                      
                                                        <p>本文将大部分docker知识按图总结，便于理解。</p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p>本章我们学习以下内容：</p>
<ol>
<li>docker 为容器提供了两种存储资源：数据层和 Data Volume。</li>
<li>数据层包括镜像层和容器层，由 storage driver 管理。</li>
<li>Data Volume 有两种类型：bind mount 和 docker managed volume。</li>
<li>bind mount 可实现容器与 host 之间，容器与容器之间共享数据。</li>
<li>volume container 是一种具有更好移植性的容器间数据共享方案，特别是 data-packed volume container。</li>
<li>最后我们学习如何备份、恢复、迁移和销毁 Data Volume。</li>
</ol>
<h2 id="存储分类"><a href="#存储分类" class="headerlink" title="存储分类"></a>存储分类</h2><p><a href="https://www.cnblogs.com/CloudMan6/p/7152775.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7152775.html</a></p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/000.png">
<h2 id="共享数据"><a href="#共享数据" class="headerlink" title="共享数据"></a>共享数据</h2><p>分为主机与容器之间、容器之间共享。</p>
<p><a href="https://www.cnblogs.com/CloudMan6/p/7163399.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7163399.html</a></p>
<h3 id="主机与容器"><a href="#主机与容器" class="headerlink" title="主机与容器"></a>主机与容器</h3><ol>
<li>bind volume</li>
<li>docker managed volume</li>
</ol>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/001.png">
<h3 id="容器与容器-bind-volume"><a href="#容器与容器-bind-volume" class="headerlink" title="容器与容器-bind volume"></a>容器与容器-bind volume</h3><img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/002.png">
<h3 id="容器与容器-volume-container"><a href="#容器与容器-volume-container" class="headerlink" title="容器与容器-volume container"></a>容器与容器-volume container</h3><p>创建专门的volume容器来实现</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/003.png">
<h3 id="容器与容器-data-packed-volume-container"><a href="#容器与容器-data-packed-volume-container" class="headerlink" title="容器与容器-data-packed volume container"></a>容器与容器-data-packed volume container</h3><p>把数据封装在容器里，不依赖于主机，适合与不需要改变的静态配置文件。</p>
<ol>
<li><p>创建带有数据的镜像：</p>
 <figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> busybox:latest</span><br><span class="line"><span class="keyword">ADD</span> htdocs /usr/local/apache2/htdocs</span><br><span class="line"><span class="keyword">VOLUME</span> /usr/local/apache2/htdocs # 相当于 -v 选项</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建容器： <code>docker build -t datapacked .</code>, <code>docker create --name vc_data datapacked</code></p>
</li>
<li><p>使用： <code>docker run --volumes-from vc_data httpd</code></p>
</li>
</ol>
<h2 id="存储的生命周期"><a href="#存储的生命周期" class="headerlink" title="存储的生命周期"></a>存储的生命周期</h2><p>创建、共享、使用、备份、迁移、恢复备份、销毁。</p>
<p>现在说出这些阶段如何实现。</p>
<h2 id="Rex-Ray分布式存储方案"><a href="#Rex-Ray分布式存储方案" class="headerlink" title="Rex-Ray分布式存储方案"></a>Rex-Ray分布式存储方案</h2><p>学习如何使用<a href="https://rexray.io/" target="_blank" rel="noopener">https://rexray.io/</a></p>
<h1 id="docker-machine"><a href="#docker-machine" class="headerlink" title="docker machine"></a>docker machine</h1><p><a href="https://docs.docker.com/machine/install-machine/" target="_blank" rel="noopener">https://docs.docker.com/machine/install-machine/</a></p>
<p>学习docker machine是干嘛的</p>
<p>怎么使用</p>
<p><a href="https://docs.docker.com/machine/drivers/" target="_blank" rel="noopener">了解docker machine有哪些driver</a></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>使用docker machine创建docker环境：</p>
<ol>
<li>ssh-copy-id 目标机器</li>
<li>docker-machine create –driver generic –generic-ip-address=192.168.xxx.xxx hostname</li>
<li>docker-machine ls</li>
</ol>
<h2 id="管理远程docker"><a href="#管理远程docker" class="headerlink" title="管理远程docker"></a>管理远程docker</h2><ol>
<li>查看环境变量：<code>docker-machine env hostname</code></li>
<li>切换到远程shell： <code>eval $(docker-machine env hostname)</code></li>
<li>升级到最新版: <code>docker-machine upgrade host1 host2</code></li>
<li>在不同机器间拷贝文件： <code>docker-machine scp host1:/xxx host2:/xxx</code></li>
</ol>
<h1 id="docker网络"><a href="#docker网络" class="headerlink" title="docker网络"></a>docker网络</h1><p>参考： <a href="https://www.cnblogs.com/CloudMan6/p/7259266.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7259266.html</a></p>
<h2 id="单主机网络"><a href="#单主机网络" class="headerlink" title="单主机网络"></a>单主机网络</h2><h3 id="none"><a href="#none" class="headerlink" title="none"></a>none</h3><h3 id="host"><a href="#host" class="headerlink" title="host"></a>host</h3><h3 id="bridge"><a href="#bridge" class="headerlink" title="bridge"></a>bridge</h3><h3 id="joined"><a href="#joined" class="headerlink" title="joined"></a>joined</h3><h2 id="跨主机网络"><a href="#跨主机网络" class="headerlink" title="跨主机网络"></a>跨主机网络</h2><ol>
<li>docker自带的: overlay，macvlan</li>
<li>第三方网络： </li>
</ol>
<p>如果有第三方网络，docker一定会提供相应接口供他们实现，是什么？</p>
<p>答： libnetwork &amp; CNM</p>
<p>CNM 的组成 ： sandbox, endpoint, network</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/004.png">
<p>那分别是什么意思？包含了哪些内容？</p>
<p>TODO</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<p>例子：</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/005.png">
<h3 id="overlay"><a href="#overlay" class="headerlink" title="overlay"></a>overlay</h3><ol>
<li>使用consul进行服务发现</li>
<li>创建网络： <code>docker network create -d overlay ov_net1</code>, 查看： <code>docker network inspect ov_net1</code></li>
<li>容器使用网络： <code>docker run xx --network ov_net1 xxx</code>, 查看ip：<code>docker exec xxx ip r</code></li>
<li>验证跨主机通信： <code>docker exec xxx1 ping xxx2</code></li>
</ol>
<h4 id="了解overlay的实现"><a href="#了解overlay的实现" class="headerlink" title="了解overlay的实现"></a>了解overlay的实现</h4><ol>
<li>连通性</li>
</ol>
<p>黄色虚线框代表 network namespace</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png">
<p>了解 <code>ip netns</code>命令： <a href="https://www.cnblogs.com/sparkdev/p/9253409.html" target="_blank" rel="noopener">https://www.cnblogs.com/sparkdev/p/9253409.html</a></p>
<pre><code>1. `ln /var/run/docker/netns /var/run/netns`
2. 使用 `ip netns 查看主机上的网络域名空间`
</code></pre><ol start="2">
<li>隔离性</li>
</ol>
<p>不同的overlay网络是不能通信的</p>
<h3 id="macvlan"><a href="#macvlan" class="headerlink" title="macvlan"></a>macvlan</h3><ol>
<li>打卡网卡混杂模式： <code>ip link set ens32 promisc on</code></li>
<li><p>创建macvlan网络（多个主机都要运行）： </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d macvlan \</span><br><span class="line">  --subnet=192.168.77.0/24\</span><br><span class="line">  --gateway=192.168.77.1</span><br><span class="line">  -o parent=enp0s9 mac_net1</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接macvlan(位于不同的主机)： <code>docker run -itd --name box1 --ip=192.168.77.20 --network mac_net1 busybox</code></p>
</li>
<li>测试联通性： 相互能ping通ip，但主机名不行</li>
<li><p>分析macvlan原理： <a href="https://www.cnblogs.com/CloudMan6/p/7383919.html" target="_blank" rel="noopener">https://www.cnblogs.com/CloudMan6/p/7383919.html</a></p>
<ol>
<li>没有创建bridge，因为是直接通过物理网卡的</li>
<li>进入容器查看ip a，发现有<code>eth0@ifx</code>,这就是虚拟出的网卡</li>
<li><p>连接示意图如下：</p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/008.png"></li>
</ol>
</li>
<li><p>用sub-interface实现多macvlan网络： 源于macvlan会独占网卡，因此一个网卡只能创建一个网络，但可以通过链接到网卡的子网卡上（也就是使用VLAN，可以接1-4094个网络），盗图如下：</p>
 <img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/009.png">
</li>
<li><p>不同的macvlan通信：使用路由中转</p>
</li>
</ol>
<h2 id="第三方网络方案"><a href="#第三方网络方案" class="headerlink" title="第三方网络方案"></a>第三方网络方案</h2><h3 id="flannel"><a href="#flannel" class="headerlink" title="flannel"></a>flannel</h3><ol>
<li>是什么？<br> centos开发的容器网络解决方案，主要为kubernates设计，但也可以单独使用</li>
<li>它的基本原理？<br> 通过为每隔主机分配子网，然后容器从子网中分配IP，无需NAT和端口映射就可以跨主机通信</li>
<li>具体如何实现？<ol>
<li>flannel在每个主机都有agent，叫fanneld，用来分配subnet</li>
<li>主机间信息共享：通过etcd实现，这些信息是： 网络配置、已分配子网、IP等信息</li>
</ol>
</li>
</ol>
<p>实践</p>
<ol>
<li><p>安装etcd： <a href="https://etcd.io/" target="_blank" rel="noopener">https://etcd.io/</a></p>
</li>
<li><p>安装flannel： <a href="https://github.com/coreos/flannel" target="_blank" rel="noopener">https://github.com/coreos/flannel</a></p>
</li>
<li><p>配置flannel网络</p>
</li>
<li><p>容器连接网络： <code>--bip , --mtu</code></p>
</li>
<li><p>测试连通性： 没有DNS只能通过ip访问； 没有隔离功能；</p>
</li>
</ol>
<p>盗个图： </p>
<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/010.png">
<p>// TODO<br>使用host-gw作为backend</p>
<h3 id="weave网络"><a href="#weave网络" class="headerlink" title="weave网络"></a>weave网络</h3><ol>
<li>安装： <a href="https://www.weave.works/docs/net/latest/install/installing-weave/" target="_blank" rel="noopener">https://www.weave.works/docs/net/latest/install/installing-weave/</a></li>
<li><p>运行<code>weave launch</code>拉取docker镜像并运行weave, 完了之后如果有个防火墙警告，需要重新配防火墙：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WARNING: existing iptables rule</span><br><span class="line"></span><br><span class="line">&apos;-A FORWARD -j REJECT --reject-with icmp-host-prohibited&apos;</span><br><span class="line"></span><br><span class="line">will block name resolution via weaveDNS - please reconfigure your firewall.</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看网络配置，多了weave： <code>docker network ls</code>, <code>docker network inspect weave</code></p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># docker network inspect weave</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"Name"</span>: <span class="string">"weave"</span>,</span><br><span class="line">    <span class="attr">"Id"</span>: <span class="string">"a96fe9925c0e970ddb7c0e8334f8a625c9eef1307b994183b7bfa331616be050"</span>,</span><br><span class="line">    <span class="attr">"Created"</span>: <span class="string">"2019-07-15T09:19:51.673661228+09:00"</span>,</span><br><span class="line">    <span class="attr">"Scope"</span>: <span class="string">"local"</span>,</span><br><span class="line">    <span class="attr">"Driver"</span>: <span class="string">"weavemesh"</span>,</span><br><span class="line">    <span class="attr">"EnableIPv6"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"IPAM"</span>: &#123;</span><br><span class="line">        <span class="attr">"Driver"</span>: <span class="string">"weavemesh"</span>,</span><br><span class="line">        <span class="attr">"Options"</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">"Config"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"Subnet"</span>: <span class="string">"10.32.0.0/12"</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置网络： (恢复之前的环境，执行<code>eval $(weave env --restore)</code>)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># weave env</span><br><span class="line">export DOCKER_HOST=unix:///var/run/weave/weave.sock ORIG_DOCKER_HOST=</span><br><span class="line"># eval $(weave env)</span><br><span class="line"></span><br><span class="line"># docker run --name bbox1 -itd busybox</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看网络结构：</p>
<ol>
<li><code>docker exec bbox1 ip a</code>, 找到ethwe@ifxxx</li>
<li><code>ip link</code>, 找到上述网卡</li>
<li><code>brctl show</code>，看weave网络链接的网卡不止一个</li>
<li><code>ip -d link</code>: 深入探究</li>
<li>得出网络连接拓扑：<img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/011.png">
</li>
</ol>
</li>
<li><p>再运行一个bbox2，会发现可以通过hostname访问，说明有DNS服务，网络结构：</p>
 <img src="/2019/07/01/cloudcompute/018-docker-conclude-to-graph/012.png">
</li>
<li><p>weave 主机间连通性</p>
</li>
<li><p>weave与外网连通</p>
</li>
</ol>
<h3 id="calico网络"><a href="#calico网络" class="headerlink" title="calico网络"></a>calico网络</h3><ol>
<li><p>3层网络，driver为calico，</p>
</li>
<li><p>同一个网络可通信，不同网络不行</p>
</li>
<li><p>calico的network policy可自定义ACL，实现不同calico网络的通信</p>
</li>
<li><p>policy的修改：配置文件<code>calicoctl apply -f policy.yml</code></p>
</li>
<li><p>calico可创建子网，先创建IP Pool</p>
</li>
</ol>
<h2 id="网络选择因素"><a href="#网络选择因素" class="headerlink" title="网络选择因素"></a>网络选择因素</h2><p>没有最好，只有适合，下面是一些选择的总结。</p>
<ol>
<li><p>网络拓扑：基于什么网络实现，vxlan、macvlan、overlay、underlay还是纯3层网络</p>
</li>
<li><p>是否需要分布式存储网络信息，比如etcd、consule</p>
</li>
<li><p>是否需要划分子网</p>
</li>
<li><p>连通与隔离性考虑</p>
</li>
<li><p>性能：underlay优于overlay，因为更底层</p>
</li>
</ol>

          </div>
          


      <footer class="article-footer">
        <a data-url="http://http://jimolonely.github.io/2019/07/01/cloudcompute/018-docker-conclude-to-graph/" data-id="cjysja7an003js3chqp3i0wj1" class="article-share-link">
          Share
        </a>
        
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a><span class="article-tag-list-count">13</span></li></ul>

      </footer>
      </div>
      
        
<nav id="article-nav">
  
    <a href="/2019/07/08/life/022-weekly-learn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-28-周报
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/elasticsearch/007-lucene-es/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES与Lucene原理理解总结</div>
    </a>
  
</nav>

          
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI-test/">UI test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation/">annotation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant/">ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archiva/">archiva</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asciidoc/">asciidoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cglib/">cglib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/checkstyle/">checkstyle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-principle/">computer principle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design-pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eureka/">eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/">firefox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/groovy/">groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/katalon/">katalon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-kernel/">linux kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load-balance/">load balance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lru/">lru</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucene/">lucene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/magnet/">magnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjaro/">manjaro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/">nvidia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandoc/">pandoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pgsql/">pgsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probability/">probability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quartz/">quartz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource/">resource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/">sbt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring-boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/">sqlserver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/term/">term</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/texlive/">texlive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-dav/">web-dav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/week/">week</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml/">xml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin/">zipkin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元编程/">元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运维/">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10.63px;">AI</a> <a href="/tags/UI-test/" style="font-size: 10px;">UI test</a> <a href="/tags/algorithm/" style="font-size: 10.63px;">algorithm</a> <a href="/tags/android/" style="font-size: 10.63px;">android</a> <a href="/tags/annotation/" style="font-size: 10px;">annotation</a> <a href="/tags/ansible/" style="font-size: 13.75px;">ansible</a> <a href="/tags/ant/" style="font-size: 10px;">ant</a> <a href="/tags/archiva/" style="font-size: 10px;">archiva</a> <a href="/tags/asciidoc/" style="font-size: 10px;">asciidoc</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/basic/" style="font-size: 12.5px;">basic</a> <a href="/tags/big-data/" style="font-size: 10.63px;">big data</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/centos/" style="font-size: 12.5px;">centos</a> <a href="/tags/cglib/" style="font-size: 10px;">cglib</a> <a href="/tags/checkstyle/" style="font-size: 10px;">checkstyle</a> <a href="/tags/chrome/" style="font-size: 10.63px;">chrome</a> <a href="/tags/computer-principle/" style="font-size: 10px;">computer principle</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/design-pattern/" style="font-size: 10.63px;">design-pattern</a> <a href="/tags/docker/" style="font-size: 16.88px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 13.75px;">elasticsearch</a> <a href="/tags/es/" style="font-size: 10px;">es</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/firefox/" style="font-size: 10px;">firefox</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/git/" style="font-size: 13.75px;">git</a> <a href="/tags/gitlab/" style="font-size: 11.25px;">gitlab</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/groovy/" style="font-size: 10px;">groovy</a> <a href="/tags/hadoop/" style="font-size: 10.63px;">hadoop</a> <a href="/tags/hbase/" style="font-size: 11.25px;">hbase</a> <a href="/tags/hexo/" style="font-size: 10.63px;">hexo</a> <a href="/tags/html/" style="font-size: 10.63px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/idea/" style="font-size: 10.63px;">idea</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/javascript/" style="font-size: 11.88px;">javascript</a> <a href="/tags/js/" style="font-size: 13.75px;">js</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/katalon/" style="font-size: 10px;">katalon</a> <a href="/tags/keepalived/" style="font-size: 10.63px;">keepalived</a> <a href="/tags/latex/" style="font-size: 11.25px;">latex</a> <a href="/tags/life/" style="font-size: 18.75px;">life</a> <a href="/tags/linux/" style="font-size: 19.38px;">linux</a> <a href="/tags/linux-kernel/" style="font-size: 10px;">linux kernel</a> <a href="/tags/load-balance/" style="font-size: 10px;">load balance</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/lru/" style="font-size: 10px;">lru</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/magnet/" style="font-size: 10px;">magnet</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/math/" style="font-size: 11.25px;">math</a> <a href="/tags/maven/" style="font-size: 13.13px;">maven</a> <a href="/tags/microservice/" style="font-size: 15px;">microservice</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/mybatis/" style="font-size: 11.25px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 11.25px;">mysql</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nvidia/" style="font-size: 10px;">nvidia</a> <a href="/tags/openstack/" style="font-size: 12.5px;">openstack</a> <a href="/tags/optimization/" style="font-size: 10px;">optimization</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pandoc/" style="font-size: 10px;">pandoc</a> <a href="/tags/pgsql/" style="font-size: 11.88px;">pgsql</a> <a href="/tags/probability/" style="font-size: 10px;">probability</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/quartz/" style="font-size: 10.63px;">quartz</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/redis/" style="font-size: 16.25px;">redis</a> <a href="/tags/resource/" style="font-size: 10px;">resource</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/sbt/" style="font-size: 10px;">sbt</a> <a href="/tags/scala/" style="font-size: 15.63px;">scala</a> <a href="/tags/shell/" style="font-size: 12.5px;">shell</a> <a href="/tags/spark/" style="font-size: 11.88px;">spark</a> <a href="/tags/spring/" style="font-size: 13.13px;">spring</a> <a href="/tags/spring-cloud/" style="font-size: 12.5px;">spring cloud</a> <a href="/tags/spring-boot/" style="font-size: 13.13px;">spring-boot</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/sql/" style="font-size: 11.25px;">sql</a> <a href="/tags/sqlserver/" style="font-size: 10.63px;">sqlserver</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/term/" style="font-size: 10px;">term</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tool/" style="font-size: 16.88px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 14.38px;">ubuntu</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/vim/" style="font-size: 10.63px;">vim</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 11.25px;">vue</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/web-dav/" style="font-size: 10px;">web-dav</a> <a href="/tags/webpack/" style="font-size: 10.63px;">webpack</a> <a href="/tags/week/" style="font-size: 18.13px;">week</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/zipkin/" style="font-size: 10px;">zipkin</a> <a href="/tags/云计算/" style="font-size: 13.13px;">云计算</a> <a href="/tags/元编程/" style="font-size: 10px;">元编程</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/java/056-mybatis-generate-plugin/">mybatis生成插件</a>
          </li>
        
          <li>
            <a href="/2019/07/30/android/001-android-webdav-client/">android web-dav client</a>
          </li>
        
          <li>
            <a href="/2019/07/29/life/025-weekly-learn/">2019-31-周报</a>
          </li>
        
          <li>
            <a href="/2019/07/28/java/055-java-webdav-client/">java实现web-dav客户端</a>
          </li>
        
          <li>
            <a href="/2019/07/28/tools/017-pandoc/">强大的pandoc</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jackpler<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>